**A flickr app who basicaly show you photo by tag search. **

**It's a school project for learn swift ;)** 

**Think to change the api key, it work only for 24h :( **

*Link: https://www.flickr.com/services/api/explore/flickr.photos.search*

And i'm sorry for the code who was not really optimised at all, and maybe look like confused, but i only work on it for 2/3 week...
Also i don't have a mac, and the only one i could use was at the school... But this app is completely functional, so that the main thing :D